**Welcome **

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JFrame;
import javax.swing.JLabel;


public  class Welcomee implements ActionListener

{
	JFrame f;
	JLabel l,l1;
    JButton btn;
       public Welcomee()
      {
    	f=new JFrame();
  		
  		Font font=new Font("Algerian",Font.BOLD,60);
  		
  		l=new JLabel("WELCOME");
  		l.setFont(font);
  		l.setBackground(Color.BLACK);
  		l.setBounds(600,60,500,150);
  		f.add(l);
  		
  		l1=new JLabel("College Faculty Management System");
  		l1.setFont(font);
  		l1.setBackground(Color.BLACK);
  		l1.setBounds(150,350,1500,60);
  		f.add(l1);
  	
  		
  		btn=new JButton("Login");
		btn.setBackground(Color.cyan);
		btn.setBounds(460,600,450,50);
		f.add(btn);
		
		btn.addActionListener(this);
		f.setSize(760,540);
		f.setLayout(null);
		f.setVisible(true);		
      }
       @Override
       public void actionPerformed(ActionEvent e) {
       	// TODO Auto-generated method stub
       	if (e.getSource()==btn)
       	{
       		f.dispose();
       		FormLogin d= new FormLogin(); 	
       	}
       }
       
       public static void main(String[] args) {
   		new Welcomee();
   	}
   	
   }

**FormLogin**

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import java.util.EventObject;

public class FormLogin extends JFrame implements ActionListener {
            JFrame f;

   JLabel l,l1, l2, l3;

   JTextField t1,tf;

   JButton sub;

   JPasswordField p1;

private String message;

private EventObject evt;

FormLogin(){
f=new JFrame("Sign in ");
f = new JFrame();
Font font=new Font("Algerian",Font.BOLD,60);
l=new JLabel("Login");
l.setFont(font);
l.setBackground(Color.BLACK);
l.setBounds(800,60,500,150);
f.add(l);

l1=new JLabel("Username");
l1.setFont(new Font("Arial", Font.PLAIN, 40));
l1.setBackground(Color.BLACK);
l1.setBounds(650,250,250,80);
f.add(l1);

t1 = new JTextField(40);
t1.setBounds(900,250,250,80);
f.add(t1);

l2=new JLabel("Password");
l2.setFont(new Font("Arial", Font.PLAIN, 40));
l2.setBackground(Color.BLACK);
l2.setBounds(650,360,250,80);
f.add(l2);

p1 = new JPasswordField(40);
p1.setBounds(900,360,250,80);
f.add(p1);

    sub = new JButton("Login");
    sub.setFont(new Font("Arial", Font.PLAIN, 20));
    sub.setBounds(800,600,250,80);
f.add(sub);
sub.addActionListener(this);


f.setLayout(null);
f.setVisible(true);
f.setSize(300,500);
}
@Override
public void actionPerformed(ActionEvent e) {
	// TODO Auto-generated method stub
  
       
    
    if (e.getSource()==sub)
	{
		f.dispose();
		DepartmentofFaculty	 s= new DepartmentofFaculty	();
	       	
	}
}

	

public static void main(String[] args) {
	new FormLogin();
}
}


**Form  DepartmentofFaculty**

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import java.util.EventObject;

public class DepartmentofFaculty extends JFrame implements ActionListener {
            JFrame f;

   JLabel l,l1,ll;

   JTextField t1;

   JButton sub;

   DepartmentofFaculty(){
		   f=new JFrame("Wel-Come ");
		   f = new JFrame();
		   Font font=new Font("Algerian",Font.BOLD,50);
		   l=new JLabel(" Faulty Dept.");
		   l.setFont(font);
		   l.setBackground(Color.BLACK);
		   l.setBounds(700,60,500,150);
		   f.add(l);

ll=new JLabel(" Details");
ll.setFont(font);
ll.setBackground(Color.BLACK);
ll.setBounds(750,105,500,150);
f.add(ll);

l1=new JLabel("Faculty Dept. Name");
l1.setFont(new Font("Arial", Font.PLAIN, 40));
l1.setBackground(Color.BLACK);
l1.setBounds(550,250,350,80);
f.add(l1);

t1 = new JTextField(40);
t1.setBounds(900,250,300,90);
f.add(t1);

sub = new JButton("Submit");
sub.setFont(new Font("Arial", Font.PLAIN, 20));
sub.setBounds(720,400,250,80);
f.add(sub);
sub.addActionListener(this);

f.setLayout(null);
f.setVisible(true);
f.setSize(300,500);
}
@Override
public void actionPerformed(ActionEvent e) {
// TODO Auto-generated method stub
if (e.getSource()==sub)
{
	
	f.dispose();
	FacultyRegistration s = new FacultyRegistration();
}
}
public static void main(String[] args) {
new DepartmentofFaculty();

}
}

**Form  FacultyRegistration**

import java.util.*;
import javax.swing.*;
import javax.swing.border.Border;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
public class FacultyRegistration implements ActionListener   {

JFrame f;
JLabel l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13,l14,l15,l16;
JTextField t1,t2,t3,t4,t5,t6,t7,t8,t9,t10,t11,t12,t13,t14,t15,t16;
JRadioButton b1,b2,b3,b4,b5,b6;
JButton btn,btn1;
JComboBox year,month,day,local,lang,cas;
public FacultyRegistration() {
f = new JFrame("Faculty Registration System");

l1 = new JLabel("Faculty Name ");
l1.setBackground(Color.CYAN);
l1.setBounds(40,20,120,80);
f.add(l1);
t1 = new JTextField(100);
t1.setBounds(150,40,200,50);
f.add(t1);

l4 = new JLabel("Date of Birth");
l4.setBackground(Color.CYAN);
l4.setBounds(400,20,120,80);
f.add(l4);
String day1[]= {"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"};
day=new JComboBox(day1);
day.setBounds(510,40,60,50);
f.add(day);
String month1[]= {"January","February","March","April","May","June","July","August","September","October","November","December"};
month=new JComboBox(month1);
month.setBounds(570,40,60,50);
f.add(month);
String year1[]= {"1980","1981","1982","1983","`1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000"};
    year=new JComboBox(year1);
year.setBounds(630,40,70,50);
f.add(year);

l5 = new JLabel("Gender");
l5.setBackground(Color.CYAN);
l5.setBounds(760,20,120,80);
f.add(l5);
    b1 = new JRadioButton("Male");
b1.setBounds(840,20,200,50);
b2 = new JRadioButton("Female");
b2.setBounds(840,55,200,50);
ButtonGroup bg = new ButtonGroup();
bg.add(b1);
bg.add(b2);
    f.add(b1);
    f.add(b2);
   
    l6 = new JLabel("Email Id");
l6.setBackground(Color.CYAN);
l6.setBounds(1090,20,120,80);
f.add(l6);
t6 = new JTextField(100);
t6.setBounds(1200,40,200,50);
f.add(t6);

l2 = new JLabel("Father's Name");
l2.setBackground(Color.CYAN);
l2.setBounds(40,100,120,80);
f.add(l2);
t2 = new JTextField(100);
t2.setBounds(150,120,200,50);
f.add(t2);

    l7 = new JLabel("Address");
l7.setBackground(Color.CYAN);
l7.setBounds(400,100,120,80);
f.add(l7);
t7 = new JTextField(100);
t7.setBounds(510,120,200,50);
f.add(t7);

    l8 = new JLabel("City");
l8.setBackground(Color.CYAN);
l8.setBounds(760,100,120,80);
f.add(l8);
String city[]= {"Mumbai","Pune","Nagpur","Thane","Nashik","Kolhapur","Jalgaon","Satara"};
local=new JComboBox(city);
local.setBounds(840,120,200,50);
f.add(local);

l9 = new JLabel("Langauge");
l9.setBackground(Color.CYAN);
l9.setBounds(1090,100,120,80);
f.add(l9);
String lan[]= {"Marathi","Hindi","Konkani","Tamil","Gujarati","Punjabi","Urdu"};
lang=new JComboBox(lan);
lang.setBounds(1200,120,200,50);
f.add(lang);

l3 = new JLabel("Education ");
l3.setBackground(Color.CYAN);
l3.setBounds(40,180,120,80);
f.add(l3);
t3 = new JTextField(100);
t3.setBounds(150,200,200,50);
f.add(t3);

l10 = new JLabel("Fresher/Experience");
l10.setBackground(Color.CYAN);
l10.setBounds(400,180,120,80);
f.add(l10);
t10 = new JTextField(100);
t10.setBounds(510,200,200,50);
f.add(t10);

l11 = new JLabel("Caste");
l11.setBackground(Color.CYAN);
l11.setBounds(760,180,120,80);
f.add(l11);
String caste[]={"Hindu","Christian", "Muslim","Sikh","Jain","Buddist","Parsi"};
cas=new JComboBox(caste);
cas.setBounds(840,200,200,50);
f.add(cas);

    l12 = new JLabel("Sub Caste");
l12.setBackground(Color.CYAN);
l12.setBounds(1090,180,120,80);
f.add(l12);
t12 = new JTextField(100);
t12.setBounds(1200,200,200,50);
f.add(t12);

l13 = new JLabel("Age");
l13.setBackground(Color.CYAN);
l13.setBounds(40,260,120,80);
f.add(l13);
t13 = new JTextField("Years Old");
t13.setBounds(150,280,200,50);
f.add(t13);

 l14 = new JLabel("Contact No.");
l14.setBackground(Color.CYAN);
l14.setBounds(400,260,120,80);
f.add(l14);
t14 = new JTextField(100);
t14.setBounds(510,280,200,50);
f.add(t14);

 l15 = new JLabel("Subject");
l15.setBackground(Color.CYAN);
l15.setBounds(760,260,120,80);
f.add(l15);
t15 = new JTextField(100);
t15.setBounds(840,280,200,50);
f.add(t15);

 l16 = new JLabel("Salary Exceptation");
l16.setBackground(Color.CYAN);
l16.setBounds(1090,260,120,80);
f.add(l16);
t16 = new JTextField(100);
t16.setBounds(1200,280,200,50);
f.add(t16);

btn = new JButton("Register");
f.add(btn);
btn.setBounds(500,400,200,100);
btn.addActionListener(this);

btn1 = new JButton("Exit");
f.add(btn1);
btn1.setBounds(800,400,200,100);
btn1.addActionListener(this);

f.setSize(640,325);
f.setLayout(null);
f.setVisible(true);

}
@Override
public void actionPerformed(ActionEvent e) {
	// TODO Auto-generated method stub
 if (e.getSource()==btn)
	{
		f.dispose();
		 FacultyJoiningDeatil f=new FacultyJoiningDeatil ();
	}
}

	

public static void main(String[] args) {
	new FacultyRegistration();
}
}

**Form FacultyJoiningDetail**

import java.util.*;
import javax.swing.*;
import javax.swing.border.Border;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
public class FacultyJoiningDeatil implements ActionListener   {
	JFrame f;
	JLabel l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11;
	JTextField t1,t2,t3,t8,t9,t10,t11;
	JTextArea jt6;
	JRadioButton b1,b2;
	JButton btn1,btn2;
	JComboBox year,month,day,local;
	public FacultyJoiningDeatil () {
		
		f = new JFrame();
		Font font=new Font("Algerian",Font.BOLD,50);
		l=new JLabel("Faculty Joining Details");
		l.setFont(font);
		l.setBackground(Color.BLACK);
		l.setBounds(450,20,1000,150);
		f.add(l);
		
		l1 = new JLabel("Department Name");
		l1.setFont(new Font("Arial", Font.PLAIN, 20));
		l1.setBackground(Color.black);
		l1.setBounds(300,140,200,50);
		f.add(l1);
		
		t1 = new JTextField(100);
		t1.setBounds(470,150,200,40);
		f.add(t1);
		
		l2 = new JLabel("Faculty Name ");
		l2.setFont(new Font("Arial", Font.PLAIN, 20));
		l2.setBackground(Color.black);
		l2.setBounds(710,140,200,50);
		f.add(l2);
		
		t2 = new JTextField(100);
		t2.setBounds(900,150,200,40);
		f.add(t2);
		
		l3 = new JLabel("Date of Joining");
		l3.setFont(new Font("Arial", Font.PLAIN, 20));
		l3.setBackground(Color.BLACK);
		l3.setBounds(315,210,200,40);
		f.add(l3);
		String day1[]= {"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"};
		day=new JComboBox(day1);
		day.setBounds(480,210,60,40);
		f.add(day);
		String month1[]= {"January","February","March","April","May","June","July","August","September","October","November","December"};
		month=new JComboBox(month1);
		month.setBounds(540,210,60,40);
		f.add(month);
		String year1[]= {"1980","1981","1982","1983","`1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000"};
		    year=new JComboBox(year1);
		year.setBounds(600,210,70,40);
		f.add(year);
		
		l4 = new JLabel("Gender");
		l4.setBackground(Color.BLACK);
		l4.setFont(new Font("Arial", Font.PLAIN, 20));
		l4.setBounds(760,220,120,80);
		f.add(l4);
		  b1 = new JRadioButton("Male");
		  b1.setFont(new Font("Arial", Font.PLAIN, 20));
		  b1.setBounds(890,210,200,50);
		  b2 = new JRadioButton("Female");
		  b2.setFont(new Font("Arial", Font.PLAIN, 20));
		  b2.setBounds(890,260,200,50);
		  ButtonGroup bg = new ButtonGroup();
		  bg.add(b1);
		  bg.add(b2);
		      f.add(b1);
		      f.add(b2);
		
		l5 = new JLabel("Todys Date");
		l5.setFont(new Font("Arial", Font.PLAIN, 20));
				l5.setBackground(Color.BLACK);
				l5.setBounds(300,260,200,40);
				f.add(l5);
				String day2[]= {"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"};
				day=new JComboBox(day1);
				day.setBounds(480,260,60,40);
				f.add(day);
				String month2[]= {"January","February","March","April","May","June","July","August","September","October","November","December"};
				month=new JComboBox(month1);
				month.setBounds(540,260,60,40);
				f.add(month);
				String year2[]= {"2010","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021"};
				    year=new JComboBox(year1);
				year.setBounds(600,260,70,40);
				f.add(year);
		
				l6 = new JLabel("City");
				l6.setFont(new Font("Arial", Font.PLAIN, 20));
				l6.setBackground(Color.BLACK);
				l6.setBounds(320,320,200,40);
				f.add(l6);
						
				jt6 = new JTextArea("Address,City,Pincode");
				jt6.setBounds(475,330,200,40);
				f.add(jt6);
		
    l7= new JLabel("State");
    l7.setFont(new Font("Arial", Font.PLAIN, 20));
	l7.setBackground(Color.CYAN);
	l7.setBounds(790,300,120,80);
    f.add(l7);
    
	String city[]= {"Maharashtra","Uttar Pradesh","Karnatka","Kerala","Gujarat","Tamil Nadu","Rajasthan","West Bangal"};
	local=new JComboBox(city);
	local.setFont(new Font("Arial", Font.PLAIN, 20));
	local.setBounds(900,330,200,40);
	f.add(local);
		
	   l8 = new JLabel("Mobile No");
	   l8.setFont(new Font("Arial", Font.PLAIN, 20));
	   l8.setBackground(Color.BLACK);
	   l8.setBounds(330,360,120,80);
	   f.add(l8);
	   
	   t8 = new JTextField(100);
	   t8.setBounds(475,385,200,40);
	   f.add(t8);
	   
	   l9= new JLabel("Email_ID");
	   l9.setFont(new Font("Arial", Font.PLAIN, 20));
	   l9.setBackground(Color.BLACK);
	   l9.setBounds(765,360,120,80);
	   f.add(l9);
	   t9 = new JTextField(100);
	   t9.setBounds(900,380,200,40);
	   f.add(t9);
	   
	   l10 = new JLabel("AdharCard No");
	   l10.setFont(new Font("Arial", Font.PLAIN, 20));
	   l10.setBackground(Color.BLACK);
	   l10.setBounds(290,410,200,80);
	   f.add(l10);
	    t10 = new JTextField(100);
	   t10.setBounds(475,430,200,40);
	   f.add(t10);
	   
	   
	   l11= new JLabel("PanCard No");
	   l11.setFont(new Font("Arial", Font.PLAIN, 20));
	   l11.setBackground(Color.BLACK);
	   l11.setBounds(760,410,120,80);
	   f.add(l11);
	   t11 = new JTextField(100);
	   t11.setBounds(900,430,200,40);
	   f.add(t11);
	   
	   btn1= new JButton("Submit");
	   btn1.setFont(new Font("Arial", Font.PLAIN, 20));
	   f.add(btn1);
	   btn1.setBounds(520,530,200,100);
	   btn1.addActionListener(this);
	   
	   btn2= new JButton("Cancel");
	   btn2.setFont(new Font("Arial", Font.PLAIN, 20));
	   f.add(btn2);
	   btn2.setBounds(740,530,200,100);
	   btn2.addActionListener(this);
	   
	   
	   
	   
	   f.setSize(640,325);
	   f.setLayout(null);
	   f.setVisible(true);

	   }
	  
	   @Override
	   public void actionPerformed(ActionEvent e) {
	   // TODO Auto-generated method stub
		   if (e.getSource()==btn1)
	       	{
	       		f.dispose();
	       		FacultySalaryDetail m=new FacultySalaryDetail();
	       	}
	   }
	   public static void main(String[] args) {
		   // TODO Auto-generated method stub
		        new FacultyJoiningDeatil();
		   }

	   }

**Form  FacultySalaryDetail**

import java.util.*;
import javax.swing.*;
import javax.swing.border.Border;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
public class FacultySalaryDetail implements ActionListener   {
	JFrame f;
	JLabel l,l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11;
	JTextField t1,t2,t3,t5,t6,t8,t9,t10,t11;
	JTextArea jt6;
	JRadioButton b1,b2;
	JButton btn1,btn2;
	JComboBox local,month;
	public FacultySalaryDetail () {
		
		f = new JFrame();
		Font font=new Font("Algerian",Font.BOLD,50);
		l=new JLabel("Faculty Salaray Detail");
		l.setFont(font);
		l.setBackground(Color.BLACK);
		l.setBounds(400,20,800,150);
		f.add(l);
		
		l1 = new JLabel("Depatartment Name ");
		l1.setFont(new Font("Arial", Font.PLAIN, 20));
		l1.setBackground(Color.black);
		l1.setBounds(270,140,200,50);
		f.add(l1);
		
		t1 = new JTextField(100);
		t1.setBounds(470,150,200,40);
		f.add(t1);
		
		l2 = new JLabel("Faculty ID ");
		l2.setFont(new Font("Arial", Font.PLAIN, 20));
		l2.setBackground(Color.black);
		l2.setBounds(710,140,200,50);
		f.add(l2);
		
		t2 = new JTextField(100);
		t2.setBounds(900,150,200,40);
		f.add(t2);
		
		l3 = new JLabel("Faculty Name");
		l3.setFont(new Font("Arial", Font.PLAIN, 20));
		l3.setBackground(Color.BLACK);
		l3.setBounds(315,210,200,40);
		f.add(l3);
		
		t3 = new JTextField(100);
		t3.setBounds(470,210,200,40);
		f.add(t3);
		
		l4 = new JLabel("Gender");
		l4.setBackground(Color.BLACK);
		l4.setFont(new Font("Arial", Font.PLAIN, 20));
		l4.setBounds(760,220,120,80);
		f.add(l4);
		  b1 = new JRadioButton("Male");
		  b1.setFont(new Font("Arial", Font.PLAIN, 20));
		  b1.setBounds(890,210,200,50);
		  b2 = new JRadioButton("Female");
		  b2.setFont(new Font("Arial", Font.PLAIN, 20));
		  b2.setBounds(890,260,200,50);
		  ButtonGroup bg = new ButtonGroup();
		  bg.add(b1);
		  bg.add(b2);
		      f.add(b1);
		      f.add(b2);
		
		l5 = new JLabel("Todays Date");
		l5.setFont(new Font("Arial", Font.PLAIN, 20));
				l5.setBackground(Color.BLACK);
				l5.setBounds(300,260,200,40);
				f.add(l5);
				t5 = new JTextField(100);
				t5.setBounds(470,260,200,40);
				f.add(t5);
		
				l6 = new JLabel("Total Leaves");
				l6.setFont(new Font("Arial", Font.PLAIN, 20));
				l6.setBackground(Color.BLACK);
				l6.setBounds(320,320,200,40);
				f.add(l6);
						
				t6 = new JTextField("");
				t6.setBounds(475,330,200,40);
				f.add(t6);
		
    l7= new JLabel("Month");
    l7.setFont(new Font("Arial", Font.PLAIN, 20));
	l7.setBackground(Color.CYAN);
	l7.setBounds(790,300,120,80);
    f.add(l7);
    
	String Month[]= {"January","February","March","April","May","June","July","August","September","October","November","December"};
	local=new JComboBox(Month);
	local.setFont(new Font("Arial", Font.PLAIN, 20));
	local.setBounds(900,330,200,40);
	f.add(local);
		
	   l8 = new JLabel("Mobile No");
	   l8.setFont(new Font("Arial", Font.PLAIN, 20));
	   l8.setBackground(Color.BLACK);
	   l8.setBounds(330,360,120,80);
	   f.add(l8);
	   
	   t8 = new JTextField(100);
	   t8.setBounds(475,385,200,40);
	   f.add(t8);
	   
	   l9= new JLabel("Email_ID");
	   l9.setFont(new Font("Arial", Font.PLAIN, 20));
	   l9.setBackground(Color.BLACK);
	   l9.setBounds(765,360,120,80);
	   f.add(l9);
	   t9 = new JTextField(100);
	   t9.setBounds(900,380,200,40);
	   f.add(t9);
	   
	   l10 = new JLabel("Medical Allowance");
	   l10.setFont(new Font("Arial", Font.PLAIN, 20));
	   l10.setBackground(Color.BLACK);
	   l10.setBounds(290,410,200,80);
	   f.add(l10);
	    t10 = new JTextField(100);
	   t10.setBounds(475,430,200,40);
	   f.add(t10);
	   
	   
	   l11= new JLabel("Net Salary");
	   l11.setFont(new Font("Arial", Font.PLAIN, 20));
	   l11.setBackground(Color.BLACK);
	   l11.setBounds(760,410,120,80);
	   f.add(l11);
	   t11 = new JTextField(100);
	   t11.setBounds(900,430,200,40);
	   f.add(t11);
	   
	   btn1= new JButton("Submit");
	   btn1.setFont(new Font("Arial", Font.PLAIN, 20));
	   f.add(btn1);
	   btn1.setBounds(520,530,200,100);
	   btn1.addActionListener(this);
	   
	   btn2= new JButton("Cancel");
	   btn2.setFont(new Font("Arial", Font.PLAIN, 20));
	   f.add(btn2);
	   btn2.setBounds(740,530,200,100);
	   btn2.addActionListener(this);
	   
	   
	   
	   
	   f.setSize(640,325);
	   f.setLayout(null);
	   f.setVisible(true);

	   }
	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
	 if (e.getSource()==btn1)
		{
			f.dispose();
			FormLeaveDetail d= new FormLeaveDetail();
		}
	}

		

	public static void main(String[] args) {
		new FacultySalaryDetail();
	}
	}

**FormLeaveDetail **

import java.util.*;
import javax.swing.*;
import javax.swing.border.Border;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
public class FormLeaveDetail implements ActionListener   {
	JFrame f;
	JLabel l,l1,l3,l4,l5,l6,l7,l8,l10;
	JTextField t1,t3,t5,t6,t7,t8,t10;
	JTextArea jt6;
	JRadioButton b1,b2;
	JButton btn1,btn2,btn3;
	JComboBox local;
	public FormLeaveDetail () {
		
		f = new JFrame();
		Font font=new Font("Algerian",Font.BOLD,50);
		l=new JLabel("Leave Details ");
		l.setFont(font);
		l.setBackground(Color.BLACK);
		l.setBounds(200,20,600,150);
		f.add(l);
		
		l1 = new JLabel("Department Name ");
		l1.setFont(new Font("Arial", Font.PLAIN, 20));
		l1.setBackground(Color.black);
		l1.setBounds(60,250,200,50);
		f.add(l1);
		
		t1 = new JTextField(100);
		t1.setBounds(280,250,200,40);
		f.add(t1);
		
		
		
		l3 = new JLabel("Faculty Name");
		l3.setFont(new Font("Arial", Font.PLAIN, 20));
		l3.setBackground(Color.BLACK);
		l3.setBounds(60,300,200,40);
		f.add(l3);
		
		t3 = new JTextField(100);
		t3.setBounds(280,300,200,40);
		f.add(t3);
		
		l4 = new JLabel("Gender");
		l4.setBackground(Color.BLACK);
		l4.setFont(new Font("Arial", Font.PLAIN, 20));
		l4.setBounds(60,160,120,80);
		f.add(l4);
		  b1 = new JRadioButton("Male");
		  b1.setFont(new Font("Arial", Font.PLAIN, 20));
		  b1.setBounds(300,160,200,50);
		  b2 = new JRadioButton("Female");
		  b2.setFont(new Font("Arial", Font.PLAIN, 20));
		  b2.setBounds(300,195,200,50);
		  ButtonGroup bg = new ButtonGroup();
		  bg.add(b1);
		  bg.add(b2);
		      f.add(b1);
		      f.add(b2);
		
		l5 = new JLabel("Today's Date");
		l5.setFont(new Font("Arial", Font.PLAIN, 20));
				l5.setBackground(Color.BLACK);
				l5.setBounds(60,350,200,40);
				f.add(l5);
				t5 = new JTextField(100);
				t5.setBounds(280,350,200,40);
				f.add(t5);
		
				l6 = new JLabel(" Leave Reason");
				l6.setFont(new Font("Arial", Font.PLAIN, 20));
				l6.setBackground(Color.BLACK);
				l6.setBounds(60,400,200,40);
				f.add(l6);
						
				t6 = new JTextField("");
				t6.setBounds(280,400,200,40);
				f.add(t6);
	

				   l7 = new JLabel("Total Leaves");
				   l7.setFont(new Font("Arial", Font.PLAIN, 20));
				   l7.setBackground(Color.BLACK);
				   l7.setBounds(60,435,200,80);
				   f.add(l7);
				   
				   t7= new JTextField(100);
				   t7.setBounds(280,450,200,40);
				   f.add(t7);
	
		
	   l8 = new JLabel("Leave Number");
	   l8.setFont(new Font("Arial", Font.PLAIN, 20));
	   l8.setBackground(Color.BLACK);
	   l8.setBounds(60,485,200,80);
	   f.add(l8);
	   
	   t8 = new JTextField(100);
	   t8.setBounds(280,500,200,40);
	   f.add(t8);
	   
	   
	   
	   l10 = new JLabel("Mobile Number");
	   l10.setFont(new Font("Arial", Font.PLAIN, 20));
	   l10.setBackground(Color.BLACK);
	   l10.setBounds(60,535,200,80);
	   f.add(l10);
	    t10 = new JTextField(100);
	   t10.setBounds(280,550,200,40);
	   f.add(t10);
	   
	   
	  
	   
	   btn1= new JButton("Submit");
	   btn1.setFont(new Font("Arial", Font.PLAIN, 20));
	   f.add(btn1);
	   btn1.setBounds(80,600,110,50);
	   btn1.addActionListener(this);
	   
	   btn2= new JButton("Exit");
	   btn2.setFont(new Font("Arial", Font.PLAIN, 20));
	   f.add(btn2);
	   btn2.setBounds(200,600,110,50);
	   btn2.addActionListener(this);
	   
	   btn3= new JButton("clear");
	   btn3.setFont(new Font("Arial", Font.PLAIN, 20));
	   f.add(btn3);
	   btn3.setBounds(330,600,110,50);
	   btn3.addActionListener(this);
	   
	   
	   
	   f.setSize(640,325);
	   f.setLayout(null);
	   f.setVisible(true);

	   }
	@Override
	public void actionPerformed(ActionEvent e) {
		// TODO Auto-generated method stub
	 if (e.getSource()==btn1)
		{
			f.dispose();
			 JOptionPane.showMessageDialog(btn1,"DOne Thank You ");
		}
	}

		

	public static void main(String[] args) {
		new FormLeaveDetail();
	}
}
